# dtlab-project-sose2021

./: README.md
inspire/: .gitignore  README.md  aws_cred.sh  create-registration-entries.sh  delete_spire.sh  kustomization.yaml  start_spire.sh
inspire/agent/: agent-configmap.yaml
inspire/backend/: backend-deployment.yaml  backend-service.yaml
inspire/backend/config/: envoy.yaml
inspire/database/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml
inspire/database/config/: envoy.yaml
inspire/frontend/: frontend-deployment.yaml  frontend-service.yaml
inspire/proxy/: ingress.yaml  prod-issuer.yaml
inspire/server/: server-configmap.yaml
keycloak_auth/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  generate-archive.sh  pom.xml
keycloak_auth/docs/: README.md
keycloak_auth/extensions/: pom.xml
keycloak_auth/extensions/reset-webauthn/: pom.xml
keycloak_auth/extensions/reset-webauthn/src/main/java/edu/hm/cs/keycloak/form/: ConsoleTermsAndConditionsGDPR.java  ResetWebauthn.java  TermsAndConditionsGDPR.java  WebAuthnStrongPasswordlessAuthenticatorFactory.java
keycloak_auth/themes/: pom.xml
keycloak_auth/themes/src/main/resources/theme/hm-login/login/: login-username.ftl  terms.ftl  theme.properties
keycloak_auth/themes/src/main/resources/theme/hm-login/login/messages/: messages_en.properties
keycloak_auth/themes/src/main/resources/theme/hm-login/login/resources/css/: hm.css
web-application/: .env  README.md  docker-compose.yml
web-application/backend/: Dockerfile  Dockerfile.dev  README.md  app.js  buildspec.yml  package-lock.json  package.json  processes.json
web-application/backend/config/: database.js  schemas.js  swagger.js  validator.js
web-application/backend/tests/: database.test.js
web-application/frontend/: Dockerfile  Dockerfile.dev  README.md  buildspec.yml  package-lock.json  package.json  vue.config.js
web-application/frontend/public/: index.html
web-application/frontend/src/: App.vue  main.js
web-application/frontend/src/components/: AddPost.vue  Alert.vue  PostItem.vue  Posts.vue
web-application/frontend/src/components/layout/: Footer.vue  Header.vue
web-application/frontend/src/store/: index.js
web-application/frontend/src/store/modules/: main.js
