<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <name>Keycloak Custom reset webauthn</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>keycloak-extensions-spi</artifactId>
        <groupId>edu.hm.cs.keycloak</groupId>
        <version>13.0.1</version>
    </parent>

    <artifactId>keycloak-extensions-reset-webauthn</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>keycloak-reset-webauthn</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.2.Final</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.keycloak.keycloak-services</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
